spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sweater
    username: root
    password: 3267012
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
  mail:
    host: smtp.mail.ru
    username: vit1985@mail.ru
    password: qzavvwjmzPJPh5HYTBgd
    port:
    protocol: smtps
mail:
  debug: true

upload:
  path: E:\IdeaProjects\swiaterSpring\src\main\resources\static

recaptcha:
  secret: 6LdrMscpAAAAADHi3Yr2OV51t9SgbyLj0JiCQri6